---

webserver_app: yes
openseadragon_iiiv_set_var: yes
openseadragon_iiiv_server: "http://{{ hostvars[groups['tomcat'][0]].ansible_host }}:8080/cantaloupe/iiif/2"
matomo_host: "http://{{ hostvars[groups['webserver'][0]].ansible_host  }}"
matomo_site_url: "http://{{ hostvars[groups['webserver'][0]].ansible_host  }}:{{ apache_listen_port }}"
matomo_db_host: "{{ hostvars[groups['database'][0]].ansible_host }}"
matomo_db_root_user: "{{ mysql_islandora_user }}"
