---

openseadragon_composer_item: "islandora/openseadragon:dev-8.x-1.x"
openseadragon_composer_root: "/var/www/html/drupal"
openseadragon_sites:
  - default
openseadragon_version: 2.2.1
openseadragon_temp_folder: /tmp
